# Lepta

./: .gitignore  .travis.yml  LICENSE  README.md  README_maven_vaadin.md  pom.xml
Schema/: AttributeDescription.md  DatabaseSchema.md  ERModel.dia
UseCases/: usecases.md
src/main/java/com/teamlans/lepta/: Application.java  DummyPasswordTool.java  LeptaUi.java  MyUI.java
src/main/java/com/teamlans/lepta/configuration/: ErrorPageConfiguration.java  HibernateConfiguration.java
src/main/java/com/teamlans/lepta/database/: Database.java
src/main/java/com/teamlans/lepta/database/daos/: BillDao.java  BillDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/teamlans/lepta/database/entities/: Bill.java  Color.java  Item.java  Status.java  User.java
src/main/java/com/teamlans/lepta/database/enums/: Color.java  Status.java
src/main/java/com/teamlans/lepta/database/exceptions/: LeptaDatabaseException.java
src/main/java/com/teamlans/lepta/database/management/: BillManagement.java  ItemManagement.java  UserManagement.java
src/main/java/com/teamlans/lepta/entities/: Bill.java  Item.java  User.java
src/main/java/com/teamlans/lepta/entities/enums/: Color.java  Status.java
src/main/java/com/teamlans/lepta/service/: BillService.java  LeptaServiceException.java
src/main/java/com/teamlans/lepta/service/accounts/: AccountCreation.java  AccountTemplate.java
src/main/java/com/teamlans/lepta/service/bill/: BillService.java
src/main/java/com/teamlans/lepta/service/exceptions/: LeptaLoginException.java  LeptaServiceException.java
src/main/java/com/teamlans/lepta/service/login/: AccountCreation.java  AccountTemplate.java  LoginService.java
src/main/java/com/teamlans/lepta/service/user/: Credentials.java  PasswordEncryptionService.java  UserService.java
src/main/java/com/teamlans/lepta/service/validation/: EntityValidationService.java  ValidatableBill.java  ValidatableEntity.java
src/main/java/com/teamlans/lepta/view/: ErrorView.java  Header.java  HomeView.java  LeptaNotification.java  MainView.java  NavigationBar.java  NewBillsView.java  OtherView.java  ProtectedHorizontalView.java  ProtectedVerticalView.java  ScopedView.java
src/main/java/com/teamlans/lepta/view/account/: EditProfileView.java  LandingView.java  LoginView.java  SignUpView.java
src/main/java/com/teamlans/lepta/view/account/components/: InitialSignUp.java  LeptaLoginForm.java  PartnerSignUp.java  SignUpForm.java  WelcomePage.java
src/main/java/com/teamlans/lepta/view/bill/: EditBillView.java  NewBillsView.java
src/main/java/com/teamlans/lepta/view/bill/create/: BillItemList.java  EditBillView.java  ManualCreateBillView.java
src/main/java/com/teamlans/lepta/view/bill/edit/: EditBillView.java
src/main/java/com/teamlans/lepta/view/bill/edit/component/: BillDataLayout.java  BillItemLayout.java  ButtonBarLayout.java
src/main/java/com/teamlans/lepta/view/bill/edit/component/items/: AddItemControl.java  ItemCollection.java  ItemNameField.java  ItemPriceField.java  ItemRow.java  ItemTable.java
src/main/java/com/teamlans/lepta/view/bill/newBills/: NewBillsView.java
src/main/java/com/teamlans/lepta/view/bill/overview/component/: BillChangeAction.java  BillChangeEvent.java  BillChangeListener.java  BillComponent.java  BillComponentContainer.java  BillItemComponent.java  BillItemListComponent.java  BillOverlayComponent.java
src/main/java/com/teamlans/lepta/view/bill/overview/component/overlay/: Overlay.java  OverlayAction.java  OverlayEvent.java  OverlayEventListener.java
src/main/java/com/teamlans/lepta/view/bills/create/: BillItemList.java  ManualCreateBillView.java  ManualCreateBillViewImpl.java
src/main/java/com/teamlans/lepta/view/bills/newBills/: NewBillsView.java
src/main/java/com/teamlans/lepta/view/component/: Header.java  NavigationBar.java
src/main/java/com/teamlans/lepta/view/component/forms/: LeptaLoginForm.java  SignUpForm.java
src/main/java/com/teamlans/lepta/view/home/: HomeView.java
src/main/java/com/teamlans/lepta/view/home/component/: Header.java  NavigationBar.java
src/main/java/com/teamlans/lepta/view/login/: LandingPageView.java  LogInView.java  LoginView.java  SignUpView.java
src/main/java/lepta/: MyUI.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/main/resources/com/teamlans/lepta/: MyAppWidgetset.gwt.xml
src/main/resources/com/teamlans/lepta/view/: header.html  main.html
src/main/resources/mappings/: User.hbm.xml
src/main/webapp/VAADIN/themes/lepta/: common.scss  lepta.scss  styles.css  styles.scss
src/test/java/: ExampleTest.java
src/test/java/com/teamlans/lepta/database/: DatabaseInitialization.java  HibernateTestConfiguration.java
src/test/java/com/teamlans/lepta/database/daos/: BillDaoImplTest.java  DaoConfig.java  ItemDaoImplTest.java  UserDaoConfig.java  UserDaoImplTest.java
src/test/java/com/teamlans/lepta/service/bill/: BillServiceTest.java
src/test/java/com/teamlans/lepta/service/user/: UserServiceTests.java
src/test/java/com/teamlans/lepta/service/validation/: BillValidationTest.java
src/test/resources/: import.sql
wiki/res/: ERModel.dia  ERModel.dia~
