# Database configuration
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/test
jdbc.username = lans
jdbc.password = lepta

# Hibernate configuration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create

# Logger configuration
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR

logging.level.com.teamlans.lepta = DEBUG
